# Asik

./: settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/msbs/android/asik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msbs/android/asik/: MainActivity.java  UserAudioDetailActivity.java
app/src/main/java/com/msbs/android/asik/loggingin/: AuthAppRepository.java  LoggedInViewModel.java  LoginActivity.java  LoginRegisterViewModel.java  PreMainActivity.java  RegisterActivity.java  UserDao.java  UserViewModel.java  UserViewModelFactory.java
app/src/main/java/com/msbs/android/asik/model/: AppDatabase.java  AppExecutors.java  DateConverter.java  EmptyStateRecyclerView.java  Favorites.java  FavoritesDao.java  MainViewModel.java  Story.java  StoryDao.java  User.java  UserEditViewModel.java  UserEditViewModelFactory.java
app/src/main/java/com/msbs/android/asik/search/: DebouncedLiveData.java  PopulateSearchData.java  SearchActivity.java  SearchAdapter.java  SearchViewModel.java
app/src/main/java/com/msbs/android/asik/ui/: NowPlayingActivity.java
app/src/main/java/com/msbs/android/asik/ui/aboutus/: AboutUsActivity.java  AboutUsFragment.java
app/src/main/java/com/msbs/android/asik/ui/favorites/: FavoritesActivity.java  FavoritesActivityViewModel.java  FavoritesActivityViewModelFactory.java  FavoritesAdapter.java  FavoritesFragment.java  FavoritesViewModel.java  NowPlayingFavoritesActivity.java
app/src/main/java/com/msbs/android/asik/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/msbs/android/asik/ui/recordings/: EditAudioDetailsActivity.java  EditAudioViewModel.java  EditAudioViewModelFactory.java  PlayAudioActivity.java  RecordAudioActivity.java  RecordingWorks.java  SavedAudioActivity.java  SavedAudioFragment.java  SavedAudioViewModel.java  SavedAudioViewModelFactory.java  StoryAdapter.java
app/src/main/java/com/msbs/android/asik/ui/users/: DisplayProfileViewModel.java  DisplayProfileViewModelFactory.java  UserAdapter.java  UserDisplayDetailsActivity.java  UserDisplayDetailsFragment.java  UserDisplayViewModel.java  UserDisplayViewModelFactory.java  UserEditDetailsActivity.java
app/src/main/java/com/msbs/android/asik/widget/: FavoritesWidgetProvider.java
app/src/main/res/drawable/: ic_baseline_mic_18.xml  ic_baseline_record_voice_over_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_edit_audio_details.xml  activity_favorites.xml  activity_now_playing.xml  activity_now_playing_favorites.xml  activity_play_audio.xml  activity_pre_main.xml  activity_record_audio.xml  activity_register.xml  activity_saved_audio.xml  activity_search.xml  activity_user_audio_detail.xml  activity_user_display_details.xml  activity_user_edit_details.xml  favorites_widget_provider.xml  fragment_favorites.xml  fragment_home.xml  fragment_slideshow.xml  list_favorites.xml  list_saved_audio.xml  list_search.xml  list_user_display_details.xml  nav_header_main.xml
app/src/main/res/layout-v17/: activity_about_us.xml  activity_edit_audio_details.xml  activity_login.xml  activity_now_playing.xml  activity_register.xml  activity_saved_audio.xml  activity_user_display_details.xml  fragment_favorites.xml  fragment_home.xml  list_favorites.xml  list_saved_audio.xml  list_search.xml  list_user_display_details.xml  nav_header_main.xml
app/src/main/res/layout-v21/: list_saved_audio.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kisa.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/transition-v21/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/msbs/android/asik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
